{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Zoroaster",
      "program": "${workspaceFolder}/node_modules/.bin/zoroaster",
      "env": {
        "NODE_DEBUG": "@depack/cache",
        "ALAMODE_ENV": "test-compile",
      },
      "console": "integratedTerminal",
      "args": [
        "test/spec",
        "test/mask",
        "-a",
        "-w",
        "-t",
        "9999999"
      ],
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Documentary",
      "program": "${workspaceFolder}/node_modules/.bin/doc",
      "env": {
        "NODE_DEBUG": "@depack/cache",
        "DOCUMENTARY_SKIP_USER_COMPONENTS": "false"
      },
      "console": "integratedTerminal",
      "args": [
        "-o",
        "README.md",
        "-d",
        " -a",
        " -n",
        "_depack"
      ],
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Example",
      "program": "${workspaceFolder}/node_modules/.bin/alanode",
      "env": {
        "NODE_DEBUG": "@depack/cache",
      },
      "console": "integratedTerminal",
      "args": [
        "example/hash"
      ],
      "skipFiles": [
        "<node_internals>/**/*.js"
      ]
    }
  ]
}
